EAGLE AutoRouter Statistics:

Job           : C:/RobotCasserole/RoboSim/Eagle/RoboSim/IO_Board.brd

Start at      : 10:52:21 (8/22/2015)
End at        : 10:52:38 (8/22/2015)
Elapsed time  : 

Signals       :    69   RoutingGrid: 11 mil  Layers: 2
Connections   :   139   predefined:  138 ( 15 Vias )

Router memory :   430416

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    99.3 %

Final             : 99.3% finished
