#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2.5cm
\rightmargin 2cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
RoboSim Sample Robot Plant Model Calcualtions
\end_layout

\begin_layout Author
Chris Gerth - FRC 1736 Robot Casserole
\end_layout

\begin_layout Date
Fall 2015
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Abstract
An analysis of a simple tank-drive robot is presented.
 The simple plant model is designed to be a starting point for year-to-year
 development of more detailed robot models.
 The device modeled has two sets of motors to drive motion in a tank-drive
 fashion, along with a normal battery and electrical system.
\end_layout

\begin_layout Abstract
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Abstract
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Background Mathematics Primer
\end_layout

\begin_layout Standard
In this section, we will seek to demonstrate the 
\begin_inset Quotes eld
\end_inset

basic
\begin_inset Quotes erd
\end_inset

 math required to understand RoboSim.
 This math could be considered at the level of AP Calc BC and AP Physics
 C.
\end_layout

\begin_layout Section
Calculus
\end_layout

\begin_layout Standard
Sir Isaac Newton was a smart man.
 He came up with calculus.
 Either him or Leibniz.
 In any event.
 Calculus is a thing.
 It studies functions and properties of functions.
\end_layout

\begin_layout Subsection
Functions
\end_layout

\begin_layout Standard
A function can be thought of as a box which takes one input, and produces
 some outputs based on that input.
 For RoboSim, we will deal with many functions of time.
 This is to say that we will look at how properties (such as speed) change
 over time.
 In a mathematical sense, time is the input, and speed is the output.
 At every given time, there is a speed.
\end_layout

\begin_layout Subsection
Continuous
\end_layout

\begin_layout Standard
Continuous calculus is what is usually studied in High School.
 It is assumed that time is linear and continuous.
 Valid times are t = 0s, t = 1.2429543987s, t = 3.25s, etc.
 Any value of time is a defined.
 An infinitely detailed timeline can be established.
\end_layout

\begin_layout Standard
Calculus looks at two primary things about functions: Derivatives and Integrals.
\end_layout

\begin_layout Standard
A derivitavie of a function describes how quickly the function is changing
 as time goes on.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x=y(t)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x=\frac{dy}{dt}
\]

\end_inset


\end_layout

\begin_layout Standard
An Integral of a function describes how big or small the function's value
 has been historically.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x=y(t)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X=\int y(t)dt+c
\]

\end_inset


\end_layout

\begin_layout Standard
For the purposes of RoboSim, there is no need to discuss the calculation
 of integrals or derivatives in the continuous domain.
\end_layout

\begin_layout Standard
If a function is geting larger quickly, its derivative will be big at that
 time.
 If it is getting smaller in a hurry, its derivative will be negative
\end_layout

\begin_layout Standard
If a function has been big for a long time, its integral will be large.
 If it's been bouncing around but equally above and below zero, the integral
 will be very small.
\end_layout

\begin_layout Subsection
Descrete
\end_layout

\begin_layout Standard
Descrete calculus is just like continuous calculus, except we only allow
 time to take on certain values.
 Maybe its like:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
t=\{1,2,3,4,5...\}
\]

\end_inset


\end_layout

\begin_layout Standard
Or maybe it's more like
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
t=\{0.00,0.01,0.02,0.03,0.04...\}
\]

\end_inset


\end_layout

\begin_layout Standard
In any case, we only allow time to take on certain values.
 These values must be regularly spaced for any of the math to work.
 The spacing between the valid time values is called the Sample Time.
 The Sample Time will henceforth be referred to as 
\begin_inset Formula $Ts$
\end_inset

.
 
\end_layout

\begin_layout Standard
Descrete functions are notated as such:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x=y[t]
\]

\end_inset


\end_layout

\begin_layout Standard
Note the square brackets which indicate descrete time.
 Here t is an index, rather than a measure in seconds.
 Multiplying 
\begin_inset Formula $t$
\end_inset

 index by the sample time 
\begin_inset Formula $Ts$
\end_inset

 yeilds the actual (real-world) time in seconds.
\end_layout

\begin_layout Standard
For every time value, there is a given output value of the function.
 For example, consider the following function:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y[t]=\{1,5,2,6,3,7,4,7\},Ts=0.1
\]

\end_inset


\end_layout

\begin_layout Standard
A series of outputs is defined, starting at 
\begin_inset Formula $t=0$
\end_inset

 
\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $Ts$
\end_inset

is 
\begin_inset Formula $0.1$
\end_inset

, we can determine the following is true:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y[0]=1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y[1]=5
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y[3]=6
\]

\end_inset


\end_layout

\begin_layout Standard
And so on.
\end_layout

\begin_layout Standard
In Descrete time calculus, we define derivatives as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x=y[t]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dx}{dt}=\frac{y[t]-y[t-1]}{Ts}
\]

\end_inset


\end_layout

\begin_layout Standard
In Descrete time calculus, we define Integrals as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x=y[t]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\intop xdt=\stackrel[i=0]{t}{\sum}y[i]*Ts
\]

\end_inset


\end_layout

\begin_layout Standard
We define them this way because of reasons.
\end_layout

\begin_layout Section
Physics
\end_layout

\begin_layout Standard
Physics is also a thing that Newton did.
 Told you he was smart.
\end_layout

\begin_layout Subsection
Things and Calculus
\end_layout

\begin_layout Standard
For physics to work, we must have objects in places.
 The place the object is at is called its Position.
 Let us define the following function which describes an object's location
 along one axis at any time.
 Specifically, it says how far the object is from an arbitrary zero pointat
 any time:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Distance=x[t]
\]

\end_inset


\end_layout

\begin_layout Standard
Velocity is how fast an object is moving.
 Velocity can be positive or negative.
 Positive velocity means the distance gets bigger, and negative velocity
 means the distance gets smaller.
 Because of physics, velocity is therefore the derivative of distance.
\begin_inset Formula 
\[
Velocity=v[t]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v[t]=\frac{dx}{dt}=\frac{x[t]-x[t-1]}{Ts}
\]

\end_inset


\end_layout

\begin_layout Standard
Acceleration is how fast an object is changing in velocity.
 Acceleration can be positive or negative.
 A positive acceleration means the object is going faster and faster and
 faster.
 A negative acceleration means the object is slowing down.
 Because physics is still physics, acceleration is the derivative of velocity.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Acceleration=a[t]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a[t]=\frac{dv}{dt}=\frac{v[t]-v[t-1]}{Ts}
\]

\end_inset


\end_layout

\begin_layout Standard
Note that integration allows you to go the other way.
 That is to say, velocity is the integral of acceleration, and distance
 is the integral of velocity.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v[t]=\stackrel[i=0]{t}{\sum}a[i]*Ts
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x[t]=\stackrel[i=0]{t}{\sum}v[i]*Ts
\]

\end_inset


\end_layout

\begin_layout Standard
For units, we will always use metric.
 Therefore, distance is in meters (m), velocity is in meters per second
 (m/s), and acceleration is in meters per second, per second (m/s^2)
\end_layout

\begin_layout Subsection
Forces and Linear motion
\end_layout

\begin_layout Standard
Force is something pushing on another thing.
 The more you push, the faster and faster you will go.
\end_layout

\begin_layout Standard
Newton's laws of motion allow us to define the following: At any given time,
 Acceleration is porportional to Force, scaled by an objects mass:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Force=mass*acceleration
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F[t]=m*a[t]
\]

\end_inset


\end_layout

\begin_layout Standard
Note that Force is measured in Newtons (N), mass is measured in kilograms
 (kg), and acceleration is in meters per second per second (m/s^2).
\end_layout

\begin_layout Standard
Note also that force changes over time, and acceleration changes over time,
 but we assume mass is constant.
\end_layout

\begin_layout Subsection
Torque and Rotational motion
\end_layout

\begin_layout Standard
Because symmetriy is a thing of life, Newton's laws of motion also have
 analogs for rotational motion.
\end_layout

\begin_layout Standard
Instead of force, we now have Torque.
 Torque is force that goes in a ciricle.
 It is measured in Newton-meters.
\end_layout

\begin_layout Part
Component Models
\end_layout

\begin_layout Part
Integrated Model
\end_layout

\begin_layout Part
Design Notes
\end_layout

\begin_layout Section
Software Architecture
\end_layout

\begin_layout Section
RoboSim Hardware
\end_layout

\end_body
\end_document
